<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <header>
      <nav id="menuBar"></nav>
      </header>
      <div id="content">
        Hello, world
      </div>
  </body>

  <script>
    require('./renderer.js');
  </script>
</html>
